<!DOCTYPE html>
<html >
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>


<title>Welcome!</title>
	<link rel="icon" href="favicon.ico">
	<style media="screen" type="text/css">
        html,body{
            height: 100%;
            width: 100%;
          overflow: auto;
               margin: 0;
                padding: 0;
        }
        canvas{
            display: block;
        }
        span{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 20px;
            z-index: -9;
        }
          .hidebutton{
                width: 16px;
                  height: 20px;
                position: absolute;
                  top: 322px;
                right: 534px;
                  z-index: 9999;
                 cursor: url("cursor/Arrow.ani"),url("cursor/rose.cur"),auto;

              
            }
        .hidebutton:hover{
      
            cursor: url("cursor/rem.cur"),auto;
        }
			img { 
                display: none; 
/*
                height: 100%;
                width: 100%;
*/
        }
			body { 
                overflow: scroll;
                cursor: url("cursor/Arrow.ani"),url("cursor/rose.cur"),auto;
            
        }
			#canvas { position: absolute; top: 0px; left: 0px; }
		</style>
		<script src="js/rainyday.js" type="text/javascript"></script>
		<script type="text/javascript">
 			function demo() {
				var engine = new RainyDay('canvas','demo1', window.screen.width, window.screen.height);
				engine.gravity = engine.GRAVITY_NON_LINEAR;
				engine.trail = engine.TRAIL_DROPS;

				engine.rain([
					engine.preset(0, 2, 500)
				]);

				engine.rain([
					engine.preset(3, 3, 0.88),
					engine.preset(5, 5, 0.9),
					engine.preset(6, 2, 1),
				], 100);
 			}
		</script>
</head>

<body onLoad="demo();">
  
<a class="hidebutton" href="register.html"></a>
<img  id="demo1" src="image/2.jpg" >
				<div id="cholder">
			<canvas id="canvas"></canvas>
		</div>
            <span>如非正常显示，请全屏状态下刷新页面。</span>
		</body>
</html>
